Payroll Report
---------------
First: Rose 
Last: Diaz
Id:   1
Pay Rate: 20.00
 
   Month      Day     Year     Hours Worked       Pay
   -----      ---     ----     ------------       --- 
       9        2     2020             5.00     100.00
       9        3     2020             6.00     120.00
       9        4     2020             4.00      80.00
       9        5     2020             8.00     160.00
   -----      ---     ----     ------------   -------- 
   Total                              23.00     460.00